[33mcommit 18470c7cf478c825bae63fea9deeb02f2ec22e5a[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: = <sateesh@DESKTOP-9PM5CV6.localdomain>
Date:   Tue May 26 02:31:53 2020 +0530

    Migration error solved

[33mcommit 4558e921dc53fd6ec57bf48600223b07505bc0c0[m
Author: = <sateesh@DESKTOP-9PM5CV6.localdomain>
Date:   Tue May 26 02:04:22 2020 +0530

    Added new_fresh_veggie.jpg file

[33mcommit 2ad8fb47b13f223ae03704a2e3675d02f1c21aab[m
Author: = <sateesh@DESKTOP-9PM5CV6.localdomain>
Date:   Tue May 26 02:02:19 2020 +0530

    Added crunchy_strips.png file

[33mcommit fa3cce71a7072320b47c90f19a814c3df00adee4[m
Author: = <sateesh@DESKTOP-9PM5CV6.localdomain>
Date:   Tue May 26 01:50:45 2020 +0530

    Added more beverages

[33mcommit bde2b0c718e807033ee644a35aedd0b705c57114[m
Author: = <sateesh@DESKTOP-9PM5CV6.localdomain>
Date:   Tue May 26 01:39:47 2020 +0530

    Add more pizza

[33mcommit b9734f577b6ab3328cb73d0aa0436352b9dc492f[m
Author: = <sateesh@DESKTOP-9PM5CV6.localdomain>
Date:   Tue May 26 00:53:05 2020 +0530

    Post command modified for deployment

[33mcommit 60666d31e8c22d8644530e0bc238cf3669485bed[m
Author: = <sateesh@DESKTOP-9PM5CV6.localdomain>
Date:   Mon May 25 23:37:09 2020 +0530

    Display order items on track order

[33mcommit 3496accd549c2e84b6bb946a631e23830c8c246d[m
Author: = <sateesh@DESKTOP-9PM5CV6.localdomain>
Date:   Mon May 25 00:44:41 2020 +0530

    Final changes

[33mcommit 3d7c4af6e451ec6feef7d328b8c33f8cc305406f[m
Author: = <sateesh@DESKTOP-9PM5CV6.localdomain>
Date:   Sun May 24 19:39:17 2020 +0530

    Readme and unit test added

[33mcommit 1edb1e763005d62947161602888c93006ff6b6f1[m
Author: chaithanya008 <krishna.chaithanya.8@gmail.com>
Date:   Sat May 23 13:18:18 2020 +0530

    Seeder and images file added

[33mcommit 367ac7431c0436163307867aaf5c40ca06c9d039[m
Author: chaithanya008 <krishna.chaithanya.8@gmail.com>
Date:   Sat May 23 12:38:32 2020 +0530

    Procfile path changed

[33mcommit 1efb8db560c81585060f6c32554752a47eaf7afd[m
Author: chaithanya008 <krishna.chaithanya.8@gmail.com>
Date:   Sat May 23 12:35:26 2020 +0530

    Procfile path changed

[33mcommit 134f524f1fca5099582b16225e6b657838f3c300[m
Author: chaithanya008 <krishna.chaithanya.8@gmail.com>
Date:   Sat May 23 12:25:35 2020 +0530

    Process file added

[33mcommit cb51554cdf642a528af4835c60c012fa9b87ebb7[m
Author: chaithanya008 <krishna.chaithanya.8@gmail.com>
Date:   Sat May 23 12:20:52 2020 +0530

    Process file added

[33mcommit c3e98daffb273d60793cc277458a1b94995514c5[m
Author: chaithanya008 <krishna.chaithanya.8@gmail.com>
Date:   Sat May 23 11:09:38 2020 +0530

    Post commits added

[33mcommit 9733cc1dce230bf2d200621b621e267098eddad2[m
Author: chaithanya008 <krishna.chaithanya.8@gmail.com>
Date:   Fri May 22 18:35:40 2020 +0530

    Project deployment

[33mcommit fc8a2a12a5fe75f480ce803ec34b9f6c5d4fd77f[m
Author: krishna chaithanya <chaithanya008@users.noreply.github.com>
Date:   Fri May 22 18:26:30 2020 +0530

    Initial commit
